; vim: set fileencoding=utf-8 :
; Nesli Erdogmus <nesli.erdogmus@idiap.ch>
; Tue 16 Jul 10:21:52 2013 CEST

[buildout]
parts = scripts
develop = .
eggs = xbob.db.maskattack
newest = false

[scripts]
recipe = xbob.buildout:scripts
dependent-scripts = true
